### ISSUE TITLE
semantik (v1.0.1): SIGSEGV at src/base/sem_mediator.cpp:766

### ISSUE THREAD

**Issue by Pedro-MC** [ita1024/semantik#84]
When trying to open a particular sem file, semantik faults at src/base/sem_mediator.cpp:766.

System: Mageia 6, x86_64, Plasma DE

$ gdb semantik
GNU gdb (GDB) 7.12-16.1.mga6 (Mageia release 6)                                                                                                                                              
Copyright (C) 2016 Free Software Foundation, Inc.                                                                                                                                            
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                                                                                                
This is free software: you are free to change and redistribute it.                                                                                                                           
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"                                                                                                                   
and "show warranty" for details.                                                                                                                                                             
This GDB was configured as "x86_64-mageia-linux-gnu".                                                                                                                                        
Type "show configuration" for configuration details.                                                                                                                                         
For bug reporting instructions, please see:                                                                                                                                                  
<http://www.gnu.org/software/gdb/bugs/>.                                                                                                                                                     
Find the GDB manual and other documentation resources online at:                                                                                                                             
<http://www.gnu.org/software/gdb/documentation/>.                                                                                                                                            
For help, type "help".                                                                                                                                                                       
Type "apropos word" to search for commands related to "word"...                                                                                                                              
Reading symbols from semantik...Reading symbols from /usr/lib/debug/usr/bin/semantik.debug...done.                                                                                           
done.                                                                                                                                                                                        
(gdb) run ~/Trabalho/gestor-etar/doc/Fluxograma.sem
Starting program: /usr/bin/semantik ~/Trabalho/gestor-etar/doc/Fluxograma.sem                                                                                                                
Missing separate debuginfos, use: debuginfo-install glibc-2.22-27.mga6.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd17ac700 (LWP 28267)]
[New Thread 0x7fffcbb69700 (LWP 28268)]
Shortcut for action  "reorganize_map" "&Reorganize the map" set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.
Shortcut for action  "export_map_size" "&Export the map..." set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.
Shortcut for action  "generate_doc" "&Generate..." set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.
Shortcut for action  "view_fit_to_page" "A&justar à Página" set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.

Thread 1 "semantik" received signal SIGSEGV, Segmentation fault.
sem_mediator::open_file (this=0xaaaa10, i_sUrl=...) at ../src/base/sem_mediator.cpp:766
766                                     l_oData->m_iPicId = seq;
Missing separate debuginfos, use: debuginfo-install breeze-5.12.2-1.mga6.x86_64 kimageformats-5.42.0-2.mga6.x86_64 lib64alsa2-1.1.4.1-1.mga6.x86_64 lib64asyncns0-0.8-9.mga6.x86_64 lib64attica5-5.42.0-1.mga6.x86_64 lib64bsd0-0.8.3-1.mga6.x86_64 lib64bzip2_1-1.0.6-10.mga6.x86_64 lib64dbus1_3-1.10.16-1.mga6.x86_64 lib64dbusmenu-qt5_2-0.9.3-1.20160218.1.mga6.x86_64 lib64event6-2.1.8-1.mga6.x86_64 lib64expat1-2.2.1-1.mga6.x86_64 lib64fam0-0.1.10-17.mga6.x86_64 lib64ffi6-3.2.1-5.mga6.x86_64 lib64flac8-1.3.2-1.mga6.x86_64 lib64fontconfig1-2.12.1-2.mga6.x86_64 lib64freetype6-2.7.1-2.2.mga6.tainted.x86_64 lib64gcrypt20-1.7.8-1.1.mga6.x86_64 lib64glib2.0_0-2.52.2-2.mga6.x86_64 lib64gpg-error0-1.24-1.mga6.x86_64 lib64graphite2_3-1.3.10-1.mga6.x86_64 lib64harfbuzz0-1.3.2-5.mga6.x86_64 lib64ice6-1.0.9-5.mga6.x86_64 lib64icu58-58.2-3.2.mga6.x86_64 lib64ilmbase12-2.2.0-5.mga6.x86_64 lib64ilmimf2_2_22-2.2.0-10.mga6.x86_64 lib64jbig1-2.1-4.mga6.x86_64 lib64jpeg8-1.5.1-1.1.mga6.x86_64 lib64karchive5-5.42.0-1.mga6.x86_64 lib64kconfigCore5-5.42.0-1.mga6.x86_64 lib64kconfigGui5-5.42.0-1.mga6.x86_64 lib64kf5auth5-5.42.0-1.mga6.x86_64 lib64kf5bookmarks5-5.42.0-1.mga6.x86_64 lib64kf5codecs5-5.42.0-1.1.mga6.x86_64 lib64kf5completion5-5.42.0-1.mga6.x86_64 lib64kf5configwidgets5-5.42.0-1.1.mga6.x86_64 lib64kf5coreaddons5-5.42.0-1.mga6.x86_64 lib64kf5crash5-5.42.0-1.mga6.x86_64 lib64kf5dbusaddons5-5.42.0-1.mga6.x86_64 lib64kf5globalaccel5-5.42.0-1.mga6.x86_64 lib64kf5guiaddons5-5.42.0-1.mga6.x86_64 lib64kf5i18n5-5.42.0-1.mga6.x86_64 lib64kf5iconthemes5-5.42.0-1.mga6.x86_64 lib64kf5jobwidgets5-5.42.0-1.mga6.x86_64 lib64kf5kdelibs4support5-5.42.0-1.mga6.x86_64 lib64kf5kiocore5-5.42.0-1.mga6.x86_64 lib64kf5kiofilewidgets5-5.42.0-1.mga6.x86_64 lib64kf5kiowidgets5-5.42.0-1.mga6.x86_64 lib64kf5notifications5-5.42.0-1.mga6.x86_64 lib64kf5parts5-5.42.0-1.mga6.x86_64 lib64kf5service5-5.42.0-1.mga6.x86_64 lib64kf5solid5-5.42.0-1.mga6.x86_64 lib64kf5sonnetcore5-5.42.0-1.mga6.x86_64 lib64kf5sonnetui5-5.42.0-1.mga6.x86_64 lib64kf5style5-5.42.0-1.mga6.x86_64 lib64kf5textwidgets5-5.42.0-1.mga6.x86_64 lib64kf5wayland5-5.42.0-1.mga6.x86_64 lib64kf5widgetsaddons5-5.42.0-1.mga6.x86_64 lib64kf5windowsystem5-5.42.0-1.mga6.x86_64 lib64kf5xmlgui5-5.42.0-1.mga6.x86_64 lib64kitemviews5-5.42.0-1.mga6.x86_64 lib64lzma5-5.2.3-1.mga6.x86_64 lib64minizip1-1.2.11-4.1.mga6.x86_64 lib64nspr4-4.18-1.mga6.x86_64 lib64nss3-3.28.6-1.3.mga6.x86_64 lib64ogg0-1.3.2-4.mga6.x86_64 lib64openssl1.0.0-1.0.2n-1.mga6.x86_64 lib64opus0-1.1.5-1.mga6.x86_64 lib64pcre1-8.41-1.mga6.x86_64 lib64phonon4qt5_4-4.9.1-1.1.mga6.x86_64 lib64png16_16-1.6.34-1.mga6.x86_64 lib64pulseaudio0-10.0-1.1.mga6.x86_64 lib64pulsecommon10.0-10.0-1.1.mga6.x86_64 lib64pulseglib20-10.0-1.1.mga6.x86_64 lib64python3.5-3.5.3-1.2.mga6.x86_64 lib64python3.5-stdlib-3.5.3-1.2.mga6.x86_64 lib64qt5core5-5.9.3-2.2.mga6.x86_64 lib64qt5dbus5-5.9.3-2.2.mga6.x86_64 lib64qt5gui5-5.9.3-2.2.mga6.x86_64 lib64qt5labstemplates5-5.9.3-1.mga6.x86_64 lib64qt5network5-5.9.3-2.2.mga6.x86_64 lib64qt5printsupport5-5.9.3-2.2.mga6.x86_64 lib64qt5qml5-5.9.3-2.mga6.x86_64 lib64qt5quick5-5.9.3-2.mga6.x86_64 lib64qt5quicktemplates5-5.9.3-1.mga6.x86_64 lib64qt5quickwidgets5-5.9.3-2.mga6.x86_64 lib64qt5svg5-5.9.3-1.mga6.x86_64 lib64qt5webchannel5-5.9.3-1.mga6.x86_64 lib64qt5webenginecore5-5.9.3-2.mga6.x86_64 lib64qt5webenginewidgets5-5.9.3-2.mga6.x86_64 lib64qt5widgets5-5.9.3-2.2.mga6.x86_64 lib64qt5x11extras5-5.9.3-1.mga6.x86_64 lib64qt5xcbqpa5-5.9.3-2.2.mga6.x86_64 lib64qt5xml5-5.9.3-2.2.mga6.x86_64 lib64re2_0-20160401-1.mga6.x86_64 lib64sm6-1.2.2-6.mga6.x86_64 lib64snappy1-1.1.3-4.mga6.x86_64 lib64sndfile1-1.0.28-3.1.mga6.x86_64 lib64systemd0-230-12.3.mga6.x86_64 lib64tiff5-4.0.9-1.1.mga6.x86_64 lib64udev1-230-12.3.mga6.x86_64 lib64uuid1-2.28.2-2.mga6.x86_64 lib64vorbis0-1.3.5-2.1.mga6.x86_64 lib64vorbisenc2-1.3.5-2.1.mga6.x86_64 lib64vpx3-1.5.0-3.1.mga6.x86_64 lib64wayland-client0-1.14.0-1.3.mga6.x86_64 lib64webp6-0.5.2-2.mga6.x86_64 lib64webpdemux2-0.5.2-2.mga6.x86_64 lib64wrap0-7.6-47.mga6.x86_64 lib64x11-xcb1-1.6.5-1.mga6.x86_64 lib64x11_6-1.6.5-1.mga6.x86_64 lib64xau6-1.0.8-7.mga6.x86_64 lib64xcb-glx0-1.12-2.mga6.x86_64 lib64xcb-icccm4-0.4.1-4.mga6.x86_64 lib64xcb-randr0-1.12-2.mga6.x86_64 lib64xcb-render0-1.12-2.mga6.x86_64 lib64xcb-shape0-1.12-2.mga6.x86_64 lib64xcb-shm0-1.12-2.mga6.x86_64 lib64xcb-sync1-1.12-2.mga6.x86_64 lib64xcb-util-image0-0.4.0-2.mga6.x86_64 lib64xcb-util-keysyms1-0.4.0-3.mga6.x86_64 lib64xcb-util-renderutil0-0.3.9-4.mga6.x86_64 lib64xcb-util1-0.4.0-2.mga6.x86_64 lib64xcb-xfixes0-1.12-2.mga6.x86_64 lib64xcb-xinerama0-1.12-2.mga6.x86_64 lib64xcb-xkb1-1.12-2.mga6.x86_64 lib64xcb1-1.12-2.mga6.x86_64 lib64xcomposite1-0.4.4-8.mga6.x86_64 lib64xcursor1-1.1.14-6.1.mga6.x86_64 lib64xdamage1-1.1.4-8.mga6.x86_64 lib64xdmcp6-1.1.2-5.mga6.x86_64 lib64xext6-1.3.3-4.mga6.x86_64 lib64xfixes3-5.0.3-1.mga6.x86_64 lib64xi6-1.7.9-1.mga6.x86_64 lib64xkbcommon0-0.7.1-1.mga6.x86_64 lib64xml2_2-2.9.7-1.mga6.x86_64 lib64xrender1-0.9.10-1.mga6.x86_64 lib64xscrnsaver1-1.2.2-7.mga6.x86_64 lib64xtst6-1.2.3-1.mga6.x86_64 lib64zlib1-1.2.11-4.1.mga6.x86_64 libgcc1-5.5.0-1.mga6.x86_64 libstdc++6-5.5.0-1.mga6.x86_64 plasma-integration-5.12.2-1.mga6.x86_64 qtimageformats5-5.9.3-1.mga6.x86_64
(gdb) bt
#0  sem_mediator::open_file (this=0xaaaa10, i_sUrl=...) at ../src/base/sem_mediator.cpp:766
#1  0x000000000044f92c in semantik_win::slot_recent (this=this@entry=0xa85df0, i_oBadUrl=...) at ../src/semantik.cpp:622
#2  0x000000000042dedd in main (i_iArgc=2, i_iArgv=0x7fffffffdad8) at ../src/main.cpp:63
(gdb)

**Comment by ita1024** [comment]
1. To recover your document, change the `.sem` file extension to `.tar.gz`, and remove all images from the archive (all `pic-*` entries) so that the document can be loaded again. Please record the name of the `pic-*` entries and add their names here.
2. If there are issues loading documents, make sure to update your local version of `semantik.sem.py` from https://github.com/ita1024/semantik/blob/master/src/templates/semantik.sem.py

**Comment by Pedro-MC** [comment]
$ tar xvf *.sem
con.xml
pic-19.png
$ stat pic-19.png 
  File: 'pic-19.png'
  Size: 155             Blocks: 8          IO Block: 4096   regular file
Device: 26h/38d Inode: 4624988     Links: 1
Access: (0600/-rw-------)  Uid: ( 1000/   pedro)   Gid: ( 1000/   pedro)
Access: 2018-02-27 17:28:41.883866600 +0000
Modify: 2010-09-14 15:56:55.000000000 +0100
Change: 2018-02-27 17:28:35.450968958 +0000
Birth: -

**Comment by ita1024** [comment]
First try re-creating the `.sem` file: `tar czvf foo.tar.gz con.xml && mv foo.tar.gz  recovered.sem` and try loading the document.

Given that:
1. Loading images is broken since at least Semantik 1.0 (should be fixed in the upcoming version 1.0.3)
2. The problem cannot be reproduced with newer versions
3. The file indicates an old modification date (2010?)
I suspect that the document in question was created with a pre-1.x version of Semantik.

Fixes have been added to the master branch so that images can be inserted again, and so that no crash should occur when loading a document with a broken structure. If you think that there is more to this issue, please remove any sensitive text from `con.xml` while preserving the structure and attach the file here.

**Comment by ita1024** [comment]
Version 1.0.3 has been released today. If you believe that importing old files is necessary, try version 1.0.3 first and then attach the information required as asked above.
